package com.company;

import java.io.BufferedReader;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.Reader;

/*Ввести с клавиатуры целое число в диапазоне 1 — 999.
Вывести его строку-описание следующего вида:
«четное однозначное число» — если число четное и имеет одну цифру,
«нечетное однозначное число» — если число нечетное и имеет одну цифру,
«четное двузначное число» — если число четное и имеет две цифры,
«нечетное двузначное число» — если число нечетное и имеет две цифры,
«четное трехзначное число» — если число четное и имеет три цифры,
«нечетное трехзначное число» — если число нечетное и имеет три цифры.
Если введенное число не попадает в диапазон 1 — 999,
в таком случае ничего не выводить на экран.

Пример для числа 100:
четное трехзначное число

Пример для числа 51:
нечетное двузначное число
Требования:
1. Программа должна считывать одно число c клавиатуры.
2. Программа должна использовать команду System.out.println() или System.out.print().
3. Если число четное и имеет одну цифру, вывести "четное однозначное число".
4. Если число нечетное и имеет одну цифру, вывести "нечетное однозначное число".
5. Если число четное и имеет две цифры, вывести "четное двузначное число".
6. Если число нечетное и имеет две цифры, вывести "нечетное двузначное число".
7. Если число четное и имеет три цифры, вывести "четное трехзначное число".
8. Если число нечетное и имеет три цифры, вывести "нечетное трехзначное число".
9. Если введенное число не попадает в диапазон 1 - 999, ничего не выводить на экран

*/


public class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String a1 = reader.readLine();
        int a = Integer.parseInt(a1);
        String ch = "countable ";
        String nec = "not countable ";
        String s1 = "unequivocal ";
        String s2 = "double-digit ";
        String s3 = "three-digit ";
        String chis = "number ";
        if (a >= 1 && a <= 999) {
            if (a % 2 == 0) {
                System.out.println(ch);
            } else System.out.println(nec);
            if (a1.length() == 1) {
                System.out.println(s1 + chis);
            }
            if (a1.length() == 2) {
                System.out.println(s2 + chis);
            }
            if (a1.length() == 3) {
                System.out.println(s3 + chis);
            }
        }
    }
}


